
\\\\\\\\\\\\\\\\\full java code\\\\\\\\\\\\\\


import java.util.Scanner;

 class Solution {

    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();

        // DP table initialization
        boolean[][] dp = new boolean[m + 1][n + 1];

        // Base case: empty string matches empty pattern
        dp[0][0] = true;

        // Handle '*' in pattern when string is empty
        for (int j = 1; j <= n; j++) {
            if (p.charAt(j - 1) == '*') {
                dp[0][j] = dp[0][j - 1];
            }
        }

        // Fill the DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (p.charAt(j - 1) == s.charAt(i - 1) || p.charAt(j - 1) == '?') {
                    // If the characters match or '?' matches any character
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (p.charAt(j - 1) == '*') {
                    // '*' can match empty sequence or any sequence
                    dp[i][j] = dp[i - 1][j] || dp[i][j - 1];
                }
            }
        }

        return dp[m][n]; // Return the result at the bottom-right corner
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        Scanner scanner = new Scanner(System.in);

        // Taking input from the user
        String s = scanner.next();
        String p = scanner.next();

        boolean result = solution.isMatch(s, p);
        System.out.println(result ? "true" : "false");
        
        scanner.close();
    }
}
